run/agent_config.json (before)
{
  "config": {
    "session": {
      "maxAge": 86400000,
      "key": "EGG_SESS",
      "httpOnly": true,
      "encrypt": true
    },
    "security": {
      "domainWhiteList": [],
      "protocolWhiteList": [],
      "defaultMiddleware": "csrf,hsts,methodnoallow,noopen,nosniff,csp,xssProtection,xframe,dta",
      "csrf": {
        "enable": false,
        "useSession": false,
        "ignoreJSON": false,
        "cookieName": "csrfToken",
        "sessionName": "csrfToken",
        "headerName": "x-csrf-token",
        "bodyName": "_csrf",
        "queryName": "_csrf"
      },
      "xframe": {
        "enable": true,
        "value": "SAMEORIGIN"
      },
      "hsts": {
        "enable": false,
        "maxAge": 31536000,
        "includeSubdomains": false
      },
      "dta": {
        "enable": true
      },
      "methodnoallow": {
        "enable": true
      },
      "noopen": {
        "enable": true
      },
      "nosniff": {
        "enable": true
      },
      "referrerPolicy": {
        "enable": false,
        "value": "no-referrer-when-downgrade"
      },
      "xssProtection": {
        "enable": true,
        "value": "1; mode=block"
      },
      "csp": {
        "enable": false,
        "policy": {}
      },
      "ssrf": {
        "ipBlackList": null,
        "checkAddress": null
      },
      "_protocolWhiteListSet": "<Set>"
    },
    "helper": {
      "shtml": {}
    },
    "jsonp": {
      "limit": 50,
      "callback": [
        "_callback",
        "callback"
      ],
      "csrf": false
    },
    "onerror": {
      "errorPageUrl": "",
      "appErrorFilter": null,
      "templatePath": "D:\\TankerSource\\ibeem\\node_modules\\egg-onerror\\lib\\onerror_page.mustache"
    },
    "i18n": {
      "defaultLocale": "en_US",
      "dirs": [],
      "queryField": "locale",
      "cookieField": "locale",
      "cookieMaxAge": "1y"
    },
    "watcher": {
      "type": "development",
      "eventSources": {
        "default": "D:\\TankerSource\\ibeem\\node_modules\\egg-watcher\\lib\\event-sources\\default",
        "development": "D:\\TankerSource\\ibeem\\node_modules\\egg-watcher\\lib\\event-sources\\development"
      }
    },
    "customLogger": {
      "scheduleLogger": {
        "consoleLevel": "NONE",
        "file": "D:\\TankerSource\\ibeem\\logs\\ibeem\\egg-schedule.log"
      }
    },
    "multipart": {
      "mode": "stream",
      "autoFields": false,
      "defaultCharset": "utf8",
      "fieldNameSize": 100,
      "fieldSize": "100kb",
      "fields": 10,
      "fileSize": "10mb",
      "files": 10,
      "fileExtensions": [],
      "whitelist": null,
      "tmpdir": "C:\\Users\\fairy\\AppData\\Local\\Temp\\egg-multipart-tmp\\ibeem",
      "cleanSchedule": {
        "cron": "0 30 4 * * *"
      }
    },
    "development": {
      "watchDirs": [],
      "ignoreDirs": [],
      "fastReady": false,
      "reloadOnDebug": true,
      "overrideDefault": false
    },
    "logrotator": {
      "filesRotateByHour": null,
      "hourDelimiter": "-",
      "filesRotateBySize": null,
      "maxFileSize": 52428800,
      "maxFiles": 10,
      "rotateDuration": 60000,
      "maxDays": 31
    },
    "static": {
      "prefix": "/public/",
      "dir": "D:\\TankerSource\\ibeem\\app\\public",
      "dynamic": true,
      "preload": false,
      "buffer": false,
      "maxFiles": 1000
    },
    "view": {
      "root": "D:\\TankerSource\\ibeem\\app\\view",
      "cache": false,
      "defaultExtension": ".html",
      "defaultViewEngine": "ejs",
      "mapping": {
        ".html": "ejs"
      }
    },
    "ejs": {
      "root": "D:\\TankerSource\\ibeem\\app\\view",
      "cache": false,
      "debug": false,
      "compileDebug": true,
      "delimiter": null,
      "strict": false
    },
    "redis": {
      "default": {},
      "app": true,
      "agent": false,
      "client": {
        "host": "127.0.0.1",
        "port": 6379,
        "password": "<String len: 0>",
        "db": "0"
      }
    },
    "mysql": {
      "default": {
        "database": null,
        "connectionLimit": 5
      },
      "app": true,
      "agent": false,
      "client": {
        "host": "192.168.0.188",
        "port": 3306,
        "user": "root",
        "password": "<String len: 4>",
        "database": "ibeem_test"
      }
    },
    "env": "local",
    "name": "ibeem",
    "keys": "<String len: 24>",
    "proxy": false,
    "protocolHeaders": "x-forwarded-proto",
    "ipHeaders": "x-forwarded-for",
    "hostHeaders": "",
    "pkg": {
      "name": "ibeem",
      "version": "1.0.0",
      "description": "ibeem",
      "private": true,
      "dependencies": {
        "await-stream-ready": "^1.0.1",
        "egg": "^2.2.1",
        "egg-messager": "^0.1.0",
        "egg-mysql": "^3.0.0",
        "egg-redis": "^2.0.0",
        "egg-scripts": "^2.5.0",
        "egg-view-ejs": "^2.0.0",
        "fs": "0.0.1-security",
        "node-xlsx": "^0.12.1",
        "path": "^0.12.7",
        "redlock": "^3.1.2",
        "stream-wormhole": "^1.1.0"
      },
      "devDependencies": {
        "autod": "^3.0.1",
        "autod-egg": "^1.0.0",
        "egg-bin": "^4.3.5",
        "egg-ci": "^1.8.0",
        "egg-mock": "^3.14.0",
        "eslint": "^4.11.0",
        "eslint-config-egg": "^6.0.0",
        "webstorm-disable-index": "^1.2.0"
      },
      "engines": {
        "node": ">=8.9.0"
      },
      "scripts": {
        "start": "egg-scripts start --daemon --title=egg-server-ibeem",
        "stop": "egg-scripts stop --title=egg-server-ibeem",
        "dev": "egg-bin dev",
        "debug": "egg-bin debug",
        "test": "npm run lint -- --fix && npm run test-local",
        "test-local": "egg-bin test",
        "cov": "egg-bin cov",
        "lint": "eslint .",
        "ci": "npm run lint && npm run cov",
        "autod": "autod"
      },
      "ci": {
        "version": "8"
      },
      "repository": {
        "type": "git",
        "url": ""
      },
      "author": "ibeem",
      "license": "MIT"
    },
    "baseDir": "D:\\TankerSource\\ibeem",
    "HOME": "C:\\Users\\fairy",
    "rundir": "D:\\TankerSource\\ibeem\\run",
    "dump": {
      "ignore": "<Set>"
    },
    "confusedConfigurations": {
      "bodyparser": "bodyParser",
      "notFound": "notfound",
      "sitefile": "siteFile",
      "middlewares": "middleware",
      "httpClient": "httpclient"
    },
    "notfound": {
      "pageUrl": ""
    },
    "siteFile": {
      "/favicon.ico": "<Buffer len: 6463>"
    },
    "bodyParser": {
      "enable": true,
      "encoding": "utf8",
      "formLimit": "100kb",
      "jsonLimit": "100kb",
      "strict": true,
      "queryString": {
        "arrayLimit": 100,
        "depth": 5,
        "parameterLimit": 1000
      }
    },
    "logger": {
      "dir": "D:\\TankerSource\\ibeem\\logs\\egg",
      "encoding": "utf8",
      "env": "local",
      "level": "DEBUG",
      "consoleLevel": "INFO",
      "disableConsoleAfterReady": false,
      "outputJSON": false,
      "buffer": true,
      "appLogName": "ibeem-web.log",
      "coreLogName": "egg-web.log",
      "agentLogName": "egg-agent.log",
      "errorLogName": "common-error.log",
      "coreLogger": {
        "consoleLevel": "WARN"
      },
      "allowDebugAtProd": false,
      "type": "agent"
    },
    "httpclient": {
      "enableDNSCache": false,
      "dnsCacheLookupInterval": 10000,
      "dnsCacheMaxLength": 1000,
      "request": {
        "timeout": 3000
      },
      "httpAgent": {
        "keepAlive": true,
        "freeSocketKeepAliveTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      },
      "httpsAgent": {
        "keepAlive": true,
        "freeSocketKeepAliveTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      }
    },
    "meta": {
      "enable": true,
      "logging": false
    },
    "coreMiddleware": [
      "meta",
      "siteFile",
      "notfound",
      "bodyParser",
      "overrideMethod"
    ],
    "workerStartTimeout": 600000,
    "cluster": {
      "listen": {
        "path": "",
        "port": 7001,
        "hostname": ""
      }
    },
    "clusterClient": {
      "maxWaitTime": 60000,
      "responseTimeout": 60000
    },
    "onClientError": null,
    "auth_cookie_name": "ibeem",
    "auth_cookie_admin": "admin",
    "admin": {
      "name": "admin",
      "password": "<String len: 32>"
    },
    "middleware": [],
    "deviceDataReqUrl": {
      "ibeem": {
        "getDeviceData": "http://47.95.148.138:5000/get_ids_data",
        "getDeviceOnlineStatus": "http://47.95.148.138:5000/get_dev_status",
        "getRealtimeData": "http://47.95.148.138:5000/read_realtime_data"
      },
      "coclean": {
        "appId": "4",
        "appKey": "58da3ecb7e1798103eb78c7f844450dbac05f5ab",
        "readDeviceDataUrl": "http://dev.coclean.com/Rest/readDeviceData",
        "readDeviceRealtimeDataUrl": "http://dev.coclean.com/Rest/readRealtimeData",
        "cloudCalibratUrl": "http://dev.coclean.com/Rest/cloudCalibrat",
        "readCloudCalibrat": "http://dev.coclean.com/Rest/readCloudCalibrat",
        "readDeviceList": "http://dev.coclean.com/Rest/readDeviceList",
        "readOnlineRate": "http://dev.coclean.com/Rest/readOnlineRate",
        "createExportOrder": "http://dev.coclean.com/Rest/createWorkOrder",
        "statusWorkOrder": "http://dev.coclean.com/Rest/statusWorkOrder",
        "deviceIsOnline": "http://dev.coclean.com/Rest/deviceIsOnline"
      }
    },
    "email": {
      "host": "smtp.163.com",
      "port": 465,
      "secure": "true",
      "auth": {
        "user": "ibeem",
        "pass": "<String len: 5>"
      },
      "password": "<String len: 10>",
      "email": "kangkanglinux@163.com"
    },
    "coreMiddlewares": "~config~coreMiddleware",
    "appMiddlewares": "~config~middleware",
    "appMiddleware": "~config~middleware"
  },
  "plugins": {
    "session": {
      "enable": true,
      "package": "egg-session",
      "name": "session",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-session",
      "version": "3.1.0"
    },
    "security": {
      "enable": true,
      "package": "egg-security",
      "name": "security",
      "dependencies": [],
      "optionalDependencies": [
        "session"
      ],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-security",
      "version": "2.4.0"
    },
    "jsonp": {
      "enable": true,
      "package": "egg-jsonp",
      "name": "jsonp",
      "dependencies": [],
      "optionalDependencies": [
        "security"
      ],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-jsonp",
      "version": "2.0.0"
    },
    "onerror": {
      "enable": true,
      "package": "egg-onerror",
      "name": "onerror",
      "dependencies": [],
      "optionalDependencies": [
        "jsonp"
      ],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-onerror",
      "version": "2.1.0"
    },
    "i18n": {
      "enable": true,
      "package": "egg-i18n",
      "name": "i18n",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-i18n",
      "version": "2.0.0"
    },
    "watcher": {
      "enable": true,
      "package": "egg-watcher",
      "name": "watcher",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-watcher",
      "version": "3.1.0"
    },
    "schedule": {
      "enable": true,
      "package": "egg-schedule",
      "name": "schedule",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-schedule",
      "version": "3.4.0"
    },
    "multipart": {
      "enable": true,
      "package": "egg-multipart",
      "name": "multipart",
      "dependencies": [],
      "optionalDependencies": [
        "schedule"
      ],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart",
      "version": "2.2.1"
    },
    "development": {
      "enable": true,
      "package": "egg-development",
      "name": "development",
      "dependencies": [
        "watcher"
      ],
      "optionalDependencies": [],
      "env": [
        "local"
      ],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-development",
      "version": "2.4.1"
    },
    "logrotator": {
      "enable": true,
      "package": "egg-logrotator",
      "name": "logrotator",
      "dependencies": [
        "schedule"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-logrotator",
      "version": "3.0.4"
    },
    "static": {
      "enable": true,
      "package": "egg-static",
      "name": "static",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-static",
      "version": "2.1.1"
    },
    "view": {
      "enable": true,
      "package": "egg-view",
      "name": "view",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-view",
      "version": "2.1.0"
    },
    "ejs": {
      "enable": true,
      "package": "egg-view-ejs",
      "name": "ejs",
      "dependencies": [
        "view"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-view-ejs",
      "version": "2.0.0"
    },
    "redis": {
      "enable": true,
      "package": "egg-redis",
      "name": "redis",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-redis",
      "version": "2.0.0"
    },
    "mysql": {
      "enable": true,
      "package": "egg-mysql",
      "name": "mysql",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-mysql",
      "version": "3.0.0"
    }
  }
}

run/agent_config.json (after)
{
  "config": {
    "session": {
      "maxAge": 86400000,
      "key": "EGG_SESS",
      "httpOnly": true,
      "encrypt": true
    },
    "security": {
      "domainWhiteList": [],
      "protocolWhiteList": [],
      "defaultMiddleware": "csrf,hsts,methodnoallow,noopen,nosniff,csp,xssProtection,xframe,dta",
      "csrf": {
        "enable": false,
        "useSession": false,
        "ignoreJSON": false,
        "cookieName": "csrfToken",
        "sessionName": "csrfToken",
        "headerName": "x-csrf-token",
        "bodyName": "_csrf",
        "queryName": "_csrf"
      },
      "xframe": {
        "enable": true,
        "value": "SAMEORIGIN"
      },
      "hsts": {
        "enable": false,
        "maxAge": 31536000,
        "includeSubdomains": false
      },
      "dta": {
        "enable": true
      },
      "methodnoallow": {
        "enable": true
      },
      "noopen": {
        "enable": true
      },
      "nosniff": {
        "enable": true
      },
      "referrerPolicy": {
        "enable": false,
        "value": "no-referrer-when-downgrade"
      },
      "xssProtection": {
        "enable": true,
        "value": "1; mode=block"
      },
      "csp": {
        "enable": false,
        "policy": {}
      },
      "ssrf": {
        "ipBlackList": null,
        "checkAddress": null
      },
      "_protocolWhiteListSet": "<Set>"
    },
    "helper": {
      "shtml": {}
    },
    "jsonp": {
      "limit": 50,
      "callback": [
        "_callback",
        "callback"
      ],
      "csrf": false
    },
    "onerror": {
      "errorPageUrl": "",
      "appErrorFilter": null,
      "templatePath": "D:\\TankerSource\\ibeem\\node_modules\\egg-onerror\\lib\\onerror_page.mustache"
    },
    "i18n": {
      "defaultLocale": "en_US",
      "dirs": [],
      "queryField": "locale",
      "cookieField": "locale",
      "cookieMaxAge": "1y"
    },
    "watcher": {
      "type": "development",
      "eventSources": {
        "default": "D:\\TankerSource\\ibeem\\node_modules\\egg-watcher\\lib\\event-sources\\default",
        "development": "D:\\TankerSource\\ibeem\\node_modules\\egg-watcher\\lib\\event-sources\\development"
      }
    },
    "customLogger": {
      "scheduleLogger": {
        "consoleLevel": "NONE",
        "file": "D:\\TankerSource\\ibeem\\logs\\ibeem\\egg-schedule.log"
      }
    },
    "multipart": {
      "mode": "stream",
      "autoFields": false,
      "defaultCharset": "utf8",
      "fieldNameSize": 100,
      "fieldSize": "100kb",
      "fields": 10,
      "fileSize": "10mb",
      "files": 10,
      "fileExtensions": [],
      "whitelist": null,
      "tmpdir": "C:\\Users\\fairy\\AppData\\Local\\Temp\\egg-multipart-tmp\\ibeem",
      "cleanSchedule": {
        "cron": "0 30 4 * * *"
      }
    },
    "development": {
      "watchDirs": [],
      "ignoreDirs": [],
      "fastReady": false,
      "reloadOnDebug": true,
      "overrideDefault": false
    },
    "logrotator": {
      "filesRotateByHour": null,
      "hourDelimiter": "-",
      "filesRotateBySize": null,
      "maxFileSize": 52428800,
      "maxFiles": 10,
      "rotateDuration": 60000,
      "maxDays": 31
    },
    "static": {
      "prefix": "/public/",
      "dir": "D:\\TankerSource\\ibeem\\app\\public",
      "dynamic": true,
      "preload": false,
      "buffer": false,
      "maxFiles": 1000
    },
    "view": {
      "root": "D:\\TankerSource\\ibeem\\app\\view",
      "cache": false,
      "defaultExtension": ".html",
      "defaultViewEngine": "ejs",
      "mapping": {
        ".html": "ejs"
      }
    },
    "ejs": {
      "root": "D:\\TankerSource\\ibeem\\app\\view",
      "cache": false,
      "debug": false,
      "compileDebug": true,
      "delimiter": null,
      "strict": false
    },
    "redis": {
      "default": {},
      "app": true,
      "agent": false,
      "client": {
        "host": "127.0.0.1",
        "port": 6379,
        "password": "<String len: 0>",
        "db": "0"
      }
    },
    "mysql": {
      "default": {
        "database": null,
        "connectionLimit": 5
      },
      "app": true,
      "agent": false,
      "client": {
        "host": "192.168.0.188",
        "port": 3306,
        "user": "root",
        "password": "<String len: 4>",
        "database": "ibeem_test"
      }
    },
    "env": "local",
    "name": "ibeem",
    "keys": "<String len: 24>",
    "proxy": false,
    "protocolHeaders": "x-forwarded-proto",
    "ipHeaders": "x-forwarded-for",
    "hostHeaders": "",
    "pkg": {
      "name": "ibeem",
      "version": "1.0.0",
      "description": "ibeem",
      "private": true,
      "dependencies": {
        "await-stream-ready": "^1.0.1",
        "egg": "^2.2.1",
        "egg-messager": "^0.1.0",
        "egg-mysql": "^3.0.0",
        "egg-redis": "^2.0.0",
        "egg-scripts": "^2.5.0",
        "egg-view-ejs": "^2.0.0",
        "fs": "0.0.1-security",
        "node-xlsx": "^0.12.1",
        "path": "^0.12.7",
        "redlock": "^3.1.2",
        "stream-wormhole": "^1.1.0"
      },
      "devDependencies": {
        "autod": "^3.0.1",
        "autod-egg": "^1.0.0",
        "egg-bin": "^4.3.5",
        "egg-ci": "^1.8.0",
        "egg-mock": "^3.14.0",
        "eslint": "^4.11.0",
        "eslint-config-egg": "^6.0.0",
        "webstorm-disable-index": "^1.2.0"
      },
      "engines": {
        "node": ">=8.9.0"
      },
      "scripts": {
        "start": "egg-scripts start --daemon --title=egg-server-ibeem",
        "stop": "egg-scripts stop --title=egg-server-ibeem",
        "dev": "egg-bin dev",
        "debug": "egg-bin debug",
        "test": "npm run lint -- --fix && npm run test-local",
        "test-local": "egg-bin test",
        "cov": "egg-bin cov",
        "lint": "eslint .",
        "ci": "npm run lint && npm run cov",
        "autod": "autod"
      },
      "ci": {
        "version": "8"
      },
      "repository": {
        "type": "git",
        "url": ""
      },
      "author": "ibeem",
      "license": "MIT"
    },
    "baseDir": "D:\\TankerSource\\ibeem",
    "HOME": "C:\\Users\\fairy",
    "rundir": "D:\\TankerSource\\ibeem\\run",
    "dump": {
      "ignore": "<Set>"
    },
    "confusedConfigurations": {
      "bodyparser": "bodyParser",
      "notFound": "notfound",
      "sitefile": "siteFile",
      "middlewares": "middleware",
      "httpClient": "httpclient"
    },
    "notfound": {
      "pageUrl": ""
    },
    "siteFile": {
      "/favicon.ico": "<Buffer len: 6463>"
    },
    "bodyParser": {
      "enable": true,
      "encoding": "utf8",
      "formLimit": "100kb",
      "jsonLimit": "100kb",
      "strict": true,
      "queryString": {
        "arrayLimit": 100,
        "depth": 5,
        "parameterLimit": 1000
      }
    },
    "logger": {
      "dir": "D:\\TankerSource\\ibeem\\logs\\egg",
      "encoding": "utf8",
      "env": "local",
      "level": "DEBUG",
      "consoleLevel": "INFO",
      "disableConsoleAfterReady": false,
      "outputJSON": false,
      "buffer": true,
      "appLogName": "ibeem-web.log",
      "coreLogName": "egg-web.log",
      "agentLogName": "egg-agent.log",
      "errorLogName": "common-error.log",
      "coreLogger": {
        "consoleLevel": "WARN"
      },
      "allowDebugAtProd": false,
      "type": "agent"
    },
    "httpclient": {
      "enableDNSCache": false,
      "dnsCacheLookupInterval": 10000,
      "dnsCacheMaxLength": 1000,
      "request": {
        "timeout": 3000
      },
      "httpAgent": {
        "keepAlive": true,
        "freeSocketKeepAliveTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      },
      "httpsAgent": {
        "keepAlive": true,
        "freeSocketKeepAliveTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      }
    },
    "meta": {
      "enable": true,
      "logging": false
    },
    "coreMiddleware": [
      "meta",
      "siteFile",
      "notfound",
      "bodyParser",
      "overrideMethod"
    ],
    "workerStartTimeout": 600000,
    "cluster": {
      "listen": {
        "path": "",
        "port": 7001,
        "hostname": ""
      }
    },
    "clusterClient": {
      "maxWaitTime": 60000,
      "responseTimeout": 60000
    },
    "onClientError": null,
    "auth_cookie_name": "ibeem",
    "auth_cookie_admin": "admin",
    "admin": {
      "name": "admin",
      "password": "<String len: 32>"
    },
    "middleware": [],
    "deviceDataReqUrl": {
      "ibeem": {
        "getDeviceData": "http://47.95.148.138:5000/get_ids_data",
        "getDeviceOnlineStatus": "http://47.95.148.138:5000/get_dev_status",
        "getRealtimeData": "http://47.95.148.138:5000/read_realtime_data"
      },
      "coclean": {
        "appId": "4",
        "appKey": "58da3ecb7e1798103eb78c7f844450dbac05f5ab",
        "readDeviceDataUrl": "http://dev.coclean.com/Rest/readDeviceData",
        "readDeviceRealtimeDataUrl": "http://dev.coclean.com/Rest/readRealtimeData",
        "cloudCalibratUrl": "http://dev.coclean.com/Rest/cloudCalibrat",
        "readCloudCalibrat": "http://dev.coclean.com/Rest/readCloudCalibrat",
        "readDeviceList": "http://dev.coclean.com/Rest/readDeviceList",
        "readOnlineRate": "http://dev.coclean.com/Rest/readOnlineRate",
        "createExportOrder": "http://dev.coclean.com/Rest/createWorkOrder",
        "statusWorkOrder": "http://dev.coclean.com/Rest/statusWorkOrder",
        "deviceIsOnline": "http://dev.coclean.com/Rest/deviceIsOnline"
      }
    },
    "tencentMap": {
      "url": "http://apis.map.qq.com/ws/location/v1/ip",
      "key": "JLWBZ-4353U-5PKVK-4EEN7-27ZKO-64FLV"
    },
    "email": {
      "host": "smtp.163.com",
      "port": 465,
      "secure": "true",
      "auth": {
        "user": "ibeem",
        "pass": "<String len: 5>"
      },
      "password": "<String len: 10>",
      "email": "kangkanglinux@163.com"
    },
    "coreMiddlewares": "~config~coreMiddleware",
    "appMiddlewares": "~config~middleware",
    "appMiddleware": "~config~middleware"
  },
  "plugins": {
    "session": {
      "enable": true,
      "package": "egg-session",
      "name": "session",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-session",
      "version": "3.1.0"
    },
    "security": {
      "enable": true,
      "package": "egg-security",
      "name": "security",
      "dependencies": [],
      "optionalDependencies": [
        "session"
      ],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-security",
      "version": "2.4.0"
    },
    "jsonp": {
      "enable": true,
      "package": "egg-jsonp",
      "name": "jsonp",
      "dependencies": [],
      "optionalDependencies": [
        "security"
      ],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-jsonp",
      "version": "2.0.0"
    },
    "onerror": {
      "enable": true,
      "package": "egg-onerror",
      "name": "onerror",
      "dependencies": [],
      "optionalDependencies": [
        "jsonp"
      ],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-onerror",
      "version": "2.1.0"
    },
    "i18n": {
      "enable": true,
      "package": "egg-i18n",
      "name": "i18n",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-i18n",
      "version": "2.0.0"
    },
    "watcher": {
      "enable": true,
      "package": "egg-watcher",
      "name": "watcher",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-watcher",
      "version": "3.1.0"
    },
    "schedule": {
      "enable": true,
      "package": "egg-schedule",
      "name": "schedule",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-schedule",
      "version": "3.4.0"
    },
    "multipart": {
      "enable": true,
      "package": "egg-multipart",
      "name": "multipart",
      "dependencies": [],
      "optionalDependencies": [
        "schedule"
      ],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart",
      "version": "2.2.1"
    },
    "development": {
      "enable": true,
      "package": "egg-development",
      "name": "development",
      "dependencies": [
        "watcher"
      ],
      "optionalDependencies": [],
      "env": [
        "local"
      ],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-development",
      "version": "2.4.1"
    },
    "logrotator": {
      "enable": true,
      "package": "egg-logrotator",
      "name": "logrotator",
      "dependencies": [
        "schedule"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-logrotator",
      "version": "3.0.4"
    },
    "static": {
      "enable": true,
      "package": "egg-static",
      "name": "static",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-static",
      "version": "2.1.1"
    },
    "view": {
      "enable": true,
      "package": "egg-view",
      "name": "view",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-view",
      "version": "2.1.0"
    },
    "ejs": {
      "enable": true,
      "package": "egg-view-ejs",
      "name": "ejs",
      "dependencies": [
        "view"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-view-ejs",
      "version": "2.0.0"
    },
    "redis": {
      "enable": true,
      "package": "egg-redis",
      "name": "redis",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-redis",
      "version": "2.0.0"
    },
    "mysql": {
      "enable": true,
      "package": "egg-mysql",
      "name": "mysql",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\TankerSource\\ibeem\\config\\plugin.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg-mysql",
      "version": "3.0.0"
    }
  }
}

run/agent_config.json (diff)
@@ -360,6 +360,10 @@
         "deviceIsOnline": "http://dev.coclean.com/Rest/deviceIsOnline"
       }
     },
+    "tencentMap": {
+      "url": "http://apis.map.qq.com/ws/location/v1/ip",
+      "key": "JLWBZ-4353U-5PKVK-4EEN7-27ZKO-64FLV"
+    },
     "email": {
       "host": "smtp.163.com",
       "port": 465,
