run/agent_config_meta.json (before)
{
  "keys": "D:\\TankerSource\\ibeem\\config\\config.default.js",
  "auth_cookie_name": "D:\\TankerSource\\ibeem\\config\\config.default.js",
  "auth_cookie_admin": "D:\\TankerSource\\ibeem\\config\\config.default.js",
  "admin": {
    "name": "D:\\TankerSource\\ibeem\\config\\config.default.js",
    "password": "D:\\TankerSource\\ibeem\\config\\config.default.js"
  },
  "middleware": "D:\\TankerSource\\ibeem\\config\\config.default.js",
  "security": {
    "csrf": {
      "enable": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "useSession": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "ignoreJSON": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "cookieName": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "sessionName": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "headerName": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "bodyName": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "queryName": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    },
    "domainWhiteList": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
    "protocolWhiteList": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
    "defaultMiddleware": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
    "xframe": {
      "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "value": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    },
    "hsts": {
      "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.local.js",
      "maxAge": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "includeSubdomains": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    },
    "dta": {
      "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    },
    "methodnoallow": {
      "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    },
    "noopen": {
      "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    },
    "nosniff": {
      "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    },
    "referrerPolicy": {
      "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "value": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    },
    "xssProtection": {
      "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "value": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    },
    "csp": {
      "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "policy": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    },
    "ssrf": {
      "ipBlackList": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "checkAddress": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    }
  },
  "logger": {
    "dir": "D:\\TankerSource\\ibeem\\config\\config.default.js",
    "level": "D:\\TankerSource\\ibeem\\config\\config.default.js",
    "encoding": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "env": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "consoleLevel": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "disableConsoleAfterReady": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "outputJSON": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "buffer": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "appLogName": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "coreLogName": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "agentLogName": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "errorLogName": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "coreLogger": {
      "consoleLevel": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.local.js"
    },
    "allowDebugAtProd": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
  },
  "view": {
    "defaultViewEngine": "D:\\TankerSource\\ibeem\\config\\config.default.js",
    "mapping": {
      ".html": "D:\\TankerSource\\ibeem\\config\\config.default.js"
    },
    "root": "D:\\TankerSource\\ibeem\\node_modules\\egg-view\\config\\config.default.js",
    "cache": "D:\\TankerSource\\ibeem\\node_modules\\egg-view\\config\\config.local.js",
    "defaultExtension": "D:\\TankerSource\\ibeem\\node_modules\\egg-view\\config\\config.default.js"
  },
  "redis": {
    "client": {
      "host": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "port": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "password": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "db": "D:\\TankerSource\\ibeem\\config\\config.default.js"
    },
    "default": "D:\\TankerSource\\ibeem\\node_modules\\egg-redis\\config\\config.default.js",
    "app": "D:\\TankerSource\\ibeem\\node_modules\\egg-redis\\config\\config.default.js",
    "agent": "D:\\TankerSource\\ibeem\\node_modules\\egg-redis\\config\\config.default.js"
  },
  "httpclient": {
    "request": {
      "timeout": "D:\\TankerSource\\ibeem\\config\\config.default.js"
    },
    "enableDNSCache": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "dnsCacheLookupInterval": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "dnsCacheMaxLength": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "httpAgent": {
      "keepAlive": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "freeSocketKeepAliveTimeout": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "maxSockets": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "maxFreeSockets": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
    },
    "httpsAgent": {
      "keepAlive": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "freeSocketKeepAliveTimeout": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "maxSockets": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "maxFreeSockets": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
    }
  },
  "deviceDataReqUrl": {
    "ibeem": {
      "getDeviceData": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "getDeviceOnlineStatus": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "getRealtimeData": "D:\\TankerSource\\ibeem\\config\\config.default.js"
    },
    "coclean": {
      "appId": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "appKey": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "readDeviceDataUrl": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "readDeviceRealtimeDataUrl": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "cloudCalibratUrl": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "readCloudCalibrat": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "readDeviceList": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "readOnlineRate": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "createExportOrder": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "statusWorkOrder": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "deviceIsOnline": "D:\\TankerSource\\ibeem\\config\\config.default.js"
    }
  },
  "mysql": {
    "client": {
      "host": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "port": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "user": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "password": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "database": "D:\\TankerSource\\ibeem\\config\\config.default.js"
    },
    "app": "D:\\TankerSource\\ibeem\\config\\config.default.js",
    "agent": "D:\\TankerSource\\ibeem\\config\\config.default.js",
    "default": {
      "database": "D:\\TankerSource\\ibeem\\node_modules\\egg-mysql\\config\\config.default.js",
      "connectionLimit": "D:\\TankerSource\\ibeem\\node_modules\\egg-mysql\\config\\config.default.js"
    }
  },
  "email": {
    "host": "D:\\TankerSource\\ibeem\\config\\config.default.js",
    "port": "D:\\TankerSource\\ibeem\\config\\config.default.js",
    "secure": "D:\\TankerSource\\ibeem\\config\\config.default.js",
    "auth": {
      "user": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "pass": "D:\\TankerSource\\ibeem\\config\\config.default.js"
    },
    "password": "D:\\TankerSource\\ibeem\\config\\config.default.js",
    "email": "D:\\TankerSource\\ibeem\\config\\config.default.js"
  },
  "session": {
    "maxAge": "D:\\TankerSource\\ibeem\\node_modules\\egg-session\\config\\config.default.js",
    "key": "D:\\TankerSource\\ibeem\\node_modules\\egg-session\\config\\config.default.js",
    "httpOnly": "D:\\TankerSource\\ibeem\\node_modules\\egg-session\\config\\config.default.js",
    "encrypt": "D:\\TankerSource\\ibeem\\node_modules\\egg-session\\config\\config.default.js"
  },
  "helper": {
    "shtml": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
  },
  "jsonp": {
    "limit": "D:\\TankerSource\\ibeem\\node_modules\\egg-jsonp\\config\\config.default.js",
    "callback": "D:\\TankerSource\\ibeem\\node_modules\\egg-jsonp\\config\\config.default.js",
    "csrf": "D:\\TankerSource\\ibeem\\node_modules\\egg-jsonp\\config\\config.default.js"
  },
  "onerror": {
    "errorPageUrl": "D:\\TankerSource\\ibeem\\node_modules\\egg-onerror\\config\\config.default.js",
    "appErrorFilter": "D:\\TankerSource\\ibeem\\node_modules\\egg-onerror\\config\\config.default.js",
    "templatePath": "D:\\TankerSource\\ibeem\\node_modules\\egg-onerror\\config\\config.default.js"
  },
  "i18n": {
    "defaultLocale": "D:\\TankerSource\\ibeem\\node_modules\\egg-i18n\\config\\config.default.js",
    "dirs": "D:\\TankerSource\\ibeem\\node_modules\\egg-i18n\\config\\config.default.js",
    "queryField": "D:\\TankerSource\\ibeem\\node_modules\\egg-i18n\\config\\config.default.js",
    "cookieField": "D:\\TankerSource\\ibeem\\node_modules\\egg-i18n\\config\\config.default.js",
    "cookieMaxAge": "D:\\TankerSource\\ibeem\\node_modules\\egg-i18n\\config\\config.default.js"
  },
  "watcher": {
    "type": "D:\\TankerSource\\ibeem\\node_modules\\egg-watcher\\config\\config.local.js",
    "eventSources": {
      "default": "D:\\TankerSource\\ibeem\\node_modules\\egg-watcher\\config\\config.default.js",
      "development": "D:\\TankerSource\\ibeem\\node_modules\\egg-watcher\\config\\config.default.js"
    }
  },
  "customLogger": {
    "scheduleLogger": {
      "consoleLevel": "D:\\TankerSource\\ibeem\\node_modules\\egg-schedule\\config\\config.default.js",
      "file": "D:\\TankerSource\\ibeem\\node_modules\\egg-schedule\\config\\config.default.js"
    }
  },
  "multipart": {
    "mode": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "autoFields": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "defaultCharset": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "fieldNameSize": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "fieldSize": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "fields": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "fileSize": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "files": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "fileExtensions": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "whitelist": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "tmpdir": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "cleanSchedule": {
      "cron": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js"
    }
  },
  "development": {
    "watchDirs": "D:\\TankerSource\\ibeem\\node_modules\\egg-development\\config\\config.default.js",
    "ignoreDirs": "D:\\TankerSource\\ibeem\\node_modules\\egg-development\\config\\config.default.js",
    "fastReady": "D:\\TankerSource\\ibeem\\node_modules\\egg-development\\config\\config.default.js",
    "reloadOnDebug": "D:\\TankerSource\\ibeem\\node_modules\\egg-development\\config\\config.default.js",
    "overrideDefault": "D:\\TankerSource\\ibeem\\node_modules\\egg-development\\config\\config.default.js"
  },
  "logrotator": {
    "filesRotateByHour": "D:\\TankerSource\\ibeem\\node_modules\\egg-logrotator\\config\\config.default.js",
    "hourDelimiter": "D:\\TankerSource\\ibeem\\node_modules\\egg-logrotator\\config\\config.default.js",
    "filesRotateBySize": "D:\\TankerSource\\ibeem\\node_modules\\egg-logrotator\\config\\config.default.js",
    "maxFileSize": "D:\\TankerSource\\ibeem\\node_modules\\egg-logrotator\\config\\config.default.js",
    "maxFiles": "D:\\TankerSource\\ibeem\\node_modules\\egg-logrotator\\config\\config.default.js",
    "rotateDuration": "D:\\TankerSource\\ibeem\\node_modules\\egg-logrotator\\config\\config.default.js",
    "maxDays": "D:\\TankerSource\\ibeem\\node_modules\\egg-logrotator\\config\\config.default.js"
  },
  "static": {
    "prefix": "D:\\TankerSource\\ibeem\\node_modules\\egg-static\\config\\config.default.js",
    "dir": "D:\\TankerSource\\ibeem\\node_modules\\egg-static\\config\\config.default.js",
    "dynamic": "D:\\TankerSource\\ibeem\\node_modules\\egg-static\\config\\config.default.js",
    "preload": "D:\\TankerSource\\ibeem\\node_modules\\egg-static\\config\\config.default.js",
    "buffer": "D:\\TankerSource\\ibeem\\node_modules\\egg-static\\config\\config.default.js",
    "maxFiles": "D:\\TankerSource\\ibeem\\node_modules\\egg-static\\config\\config.default.js"
  },
  "ejs": {
    "root": "D:\\TankerSource\\ibeem\\node_modules\\egg-view-ejs\\config\\config.default.js",
    "cache": "D:\\TankerSource\\ibeem\\node_modules\\egg-view-ejs\\config\\config.local.js",
    "debug": "D:\\TankerSource\\ibeem\\node_modules\\egg-view-ejs\\config\\config.default.js",
    "compileDebug": "D:\\TankerSource\\ibeem\\node_modules\\egg-view-ejs\\config\\config.default.js",
    "delimiter": "D:\\TankerSource\\ibeem\\node_modules\\egg-view-ejs\\config\\config.default.js",
    "strict": "D:\\TankerSource\\ibeem\\node_modules\\egg-view-ejs\\config\\config.default.js"
  },
  "env": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "name": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "proxy": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "protocolHeaders": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "ipHeaders": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "hostHeaders": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "pkg": {
    "name": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "version": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "description": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "private": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "dependencies": {
      "await-stream-ready": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "egg": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "egg-messager": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "egg-mysql": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "egg-redis": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "egg-scripts": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "egg-view-ejs": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "fs": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "node-xlsx": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "redlock": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "stream-wormhole": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
    },
    "devDependencies": {
      "autod": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "autod-egg": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "egg-bin": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "egg-ci": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "egg-mock": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "eslint": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "eslint-config-egg": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "webstorm-disable-index": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
    },
    "engines": {
      "node": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
    },
    "scripts": {
      "start": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "stop": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "dev": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "debug": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "test": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "test-local": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "cov": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "lint": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "ci": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "autod": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
    },
    "ci": {
      "version": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
    },
    "repository": {
      "type": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "url": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
    },
    "author": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "license": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
  },
  "baseDir": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "HOME": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "rundir": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "dump": {
    "ignore": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
  },
  "confusedConfigurations": {
    "bodyparser": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "notFound": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "sitefile": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "middlewares": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "httpClient": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
  },
  "notfound": {
    "pageUrl": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
  },
  "siteFile": {
    "/favicon.ico": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
  },
  "bodyParser": {
    "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "encoding": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "formLimit": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "jsonLimit": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "strict": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "queryString": {
      "arrayLimit": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "depth": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "parameterLimit": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
    }
  },
  "meta": {
    "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "logging": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
  },
  "coreMiddleware": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "workerStartTimeout": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "cluster": {
    "listen": {
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "port": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "hostname": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
    }
  },
  "clusterClient": {
    "maxWaitTime": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "responseTimeout": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
  },
  "onClientError": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
}

run/agent_config_meta.json (after)
{
  "keys": "D:\\TankerSource\\ibeem\\config\\config.default.js",
  "auth_cookie_name": "D:\\TankerSource\\ibeem\\config\\config.default.js",
  "auth_cookie_admin": "D:\\TankerSource\\ibeem\\config\\config.default.js",
  "admin": {
    "name": "D:\\TankerSource\\ibeem\\config\\config.default.js",
    "password": "D:\\TankerSource\\ibeem\\config\\config.default.js"
  },
  "middleware": "D:\\TankerSource\\ibeem\\config\\config.default.js",
  "security": {
    "csrf": {
      "enable": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "useSession": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "ignoreJSON": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "cookieName": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "sessionName": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "headerName": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "bodyName": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "queryName": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    },
    "domainWhiteList": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
    "protocolWhiteList": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
    "defaultMiddleware": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
    "xframe": {
      "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "value": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    },
    "hsts": {
      "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.local.js",
      "maxAge": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "includeSubdomains": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    },
    "dta": {
      "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    },
    "methodnoallow": {
      "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    },
    "noopen": {
      "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    },
    "nosniff": {
      "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    },
    "referrerPolicy": {
      "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "value": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    },
    "xssProtection": {
      "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "value": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    },
    "csp": {
      "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "policy": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    },
    "ssrf": {
      "ipBlackList": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js",
      "checkAddress": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
    }
  },
  "logger": {
    "dir": "D:\\TankerSource\\ibeem\\config\\config.default.js",
    "level": "D:\\TankerSource\\ibeem\\config\\config.default.js",
    "encoding": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "env": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "consoleLevel": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "disableConsoleAfterReady": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "outputJSON": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "buffer": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "appLogName": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "coreLogName": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "agentLogName": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "errorLogName": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "coreLogger": {
      "consoleLevel": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.local.js"
    },
    "allowDebugAtProd": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
  },
  "view": {
    "defaultViewEngine": "D:\\TankerSource\\ibeem\\config\\config.default.js",
    "mapping": {
      ".html": "D:\\TankerSource\\ibeem\\config\\config.default.js"
    },
    "root": "D:\\TankerSource\\ibeem\\node_modules\\egg-view\\config\\config.default.js",
    "cache": "D:\\TankerSource\\ibeem\\node_modules\\egg-view\\config\\config.local.js",
    "defaultExtension": "D:\\TankerSource\\ibeem\\node_modules\\egg-view\\config\\config.default.js"
  },
  "redis": {
    "client": {
      "host": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "port": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "password": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "db": "D:\\TankerSource\\ibeem\\config\\config.default.js"
    },
    "default": "D:\\TankerSource\\ibeem\\node_modules\\egg-redis\\config\\config.default.js",
    "app": "D:\\TankerSource\\ibeem\\node_modules\\egg-redis\\config\\config.default.js",
    "agent": "D:\\TankerSource\\ibeem\\node_modules\\egg-redis\\config\\config.default.js"
  },
  "httpclient": {
    "request": {
      "timeout": "D:\\TankerSource\\ibeem\\config\\config.default.js"
    },
    "enableDNSCache": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "dnsCacheLookupInterval": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "dnsCacheMaxLength": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "httpAgent": {
      "keepAlive": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "freeSocketKeepAliveTimeout": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "maxSockets": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "maxFreeSockets": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
    },
    "httpsAgent": {
      "keepAlive": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "freeSocketKeepAliveTimeout": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "maxSockets": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "maxFreeSockets": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
    }
  },
  "deviceDataReqUrl": {
    "ibeem": {
      "getDeviceData": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "getDeviceOnlineStatus": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "getRealtimeData": "D:\\TankerSource\\ibeem\\config\\config.default.js"
    },
    "coclean": {
      "appId": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "appKey": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "readDeviceDataUrl": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "readDeviceRealtimeDataUrl": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "cloudCalibratUrl": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "readCloudCalibrat": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "readDeviceList": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "readOnlineRate": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "createExportOrder": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "statusWorkOrder": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "deviceIsOnline": "D:\\TankerSource\\ibeem\\config\\config.default.js"
    }
  },
  "tencentMap": {
    "url": "D:\\TankerSource\\ibeem\\config\\config.default.js",
    "key": "D:\\TankerSource\\ibeem\\config\\config.default.js"
  },
  "mysql": {
    "client": {
      "host": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "port": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "user": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "password": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "database": "D:\\TankerSource\\ibeem\\config\\config.default.js"
    },
    "app": "D:\\TankerSource\\ibeem\\config\\config.default.js",
    "agent": "D:\\TankerSource\\ibeem\\config\\config.default.js",
    "default": {
      "database": "D:\\TankerSource\\ibeem\\node_modules\\egg-mysql\\config\\config.default.js",
      "connectionLimit": "D:\\TankerSource\\ibeem\\node_modules\\egg-mysql\\config\\config.default.js"
    }
  },
  "email": {
    "host": "D:\\TankerSource\\ibeem\\config\\config.default.js",
    "port": "D:\\TankerSource\\ibeem\\config\\config.default.js",
    "secure": "D:\\TankerSource\\ibeem\\config\\config.default.js",
    "auth": {
      "user": "D:\\TankerSource\\ibeem\\config\\config.default.js",
      "pass": "D:\\TankerSource\\ibeem\\config\\config.default.js"
    },
    "password": "D:\\TankerSource\\ibeem\\config\\config.default.js",
    "email": "D:\\TankerSource\\ibeem\\config\\config.default.js"
  },
  "session": {
    "maxAge": "D:\\TankerSource\\ibeem\\node_modules\\egg-session\\config\\config.default.js",
    "key": "D:\\TankerSource\\ibeem\\node_modules\\egg-session\\config\\config.default.js",
    "httpOnly": "D:\\TankerSource\\ibeem\\node_modules\\egg-session\\config\\config.default.js",
    "encrypt": "D:\\TankerSource\\ibeem\\node_modules\\egg-session\\config\\config.default.js"
  },
  "helper": {
    "shtml": "D:\\TankerSource\\ibeem\\node_modules\\egg-security\\config\\config.default.js"
  },
  "jsonp": {
    "limit": "D:\\TankerSource\\ibeem\\node_modules\\egg-jsonp\\config\\config.default.js",
    "callback": "D:\\TankerSource\\ibeem\\node_modules\\egg-jsonp\\config\\config.default.js",
    "csrf": "D:\\TankerSource\\ibeem\\node_modules\\egg-jsonp\\config\\config.default.js"
  },
  "onerror": {
    "errorPageUrl": "D:\\TankerSource\\ibeem\\node_modules\\egg-onerror\\config\\config.default.js",
    "appErrorFilter": "D:\\TankerSource\\ibeem\\node_modules\\egg-onerror\\config\\config.default.js",
    "templatePath": "D:\\TankerSource\\ibeem\\node_modules\\egg-onerror\\config\\config.default.js"
  },
  "i18n": {
    "defaultLocale": "D:\\TankerSource\\ibeem\\node_modules\\egg-i18n\\config\\config.default.js",
    "dirs": "D:\\TankerSource\\ibeem\\node_modules\\egg-i18n\\config\\config.default.js",
    "queryField": "D:\\TankerSource\\ibeem\\node_modules\\egg-i18n\\config\\config.default.js",
    "cookieField": "D:\\TankerSource\\ibeem\\node_modules\\egg-i18n\\config\\config.default.js",
    "cookieMaxAge": "D:\\TankerSource\\ibeem\\node_modules\\egg-i18n\\config\\config.default.js"
  },
  "watcher": {
    "type": "D:\\TankerSource\\ibeem\\node_modules\\egg-watcher\\config\\config.local.js",
    "eventSources": {
      "default": "D:\\TankerSource\\ibeem\\node_modules\\egg-watcher\\config\\config.default.js",
      "development": "D:\\TankerSource\\ibeem\\node_modules\\egg-watcher\\config\\config.default.js"
    }
  },
  "customLogger": {
    "scheduleLogger": {
      "consoleLevel": "D:\\TankerSource\\ibeem\\node_modules\\egg-schedule\\config\\config.default.js",
      "file": "D:\\TankerSource\\ibeem\\node_modules\\egg-schedule\\config\\config.default.js"
    }
  },
  "multipart": {
    "mode": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "autoFields": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "defaultCharset": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "fieldNameSize": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "fieldSize": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "fields": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "fileSize": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "files": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "fileExtensions": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "whitelist": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "tmpdir": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js",
    "cleanSchedule": {
      "cron": "D:\\TankerSource\\ibeem\\node_modules\\egg-multipart\\config\\config.default.js"
    }
  },
  "development": {
    "watchDirs": "D:\\TankerSource\\ibeem\\node_modules\\egg-development\\config\\config.default.js",
    "ignoreDirs": "D:\\TankerSource\\ibeem\\node_modules\\egg-development\\config\\config.default.js",
    "fastReady": "D:\\TankerSource\\ibeem\\node_modules\\egg-development\\config\\config.default.js",
    "reloadOnDebug": "D:\\TankerSource\\ibeem\\node_modules\\egg-development\\config\\config.default.js",
    "overrideDefault": "D:\\TankerSource\\ibeem\\node_modules\\egg-development\\config\\config.default.js"
  },
  "logrotator": {
    "filesRotateByHour": "D:\\TankerSource\\ibeem\\node_modules\\egg-logrotator\\config\\config.default.js",
    "hourDelimiter": "D:\\TankerSource\\ibeem\\node_modules\\egg-logrotator\\config\\config.default.js",
    "filesRotateBySize": "D:\\TankerSource\\ibeem\\node_modules\\egg-logrotator\\config\\config.default.js",
    "maxFileSize": "D:\\TankerSource\\ibeem\\node_modules\\egg-logrotator\\config\\config.default.js",
    "maxFiles": "D:\\TankerSource\\ibeem\\node_modules\\egg-logrotator\\config\\config.default.js",
    "rotateDuration": "D:\\TankerSource\\ibeem\\node_modules\\egg-logrotator\\config\\config.default.js",
    "maxDays": "D:\\TankerSource\\ibeem\\node_modules\\egg-logrotator\\config\\config.default.js"
  },
  "static": {
    "prefix": "D:\\TankerSource\\ibeem\\node_modules\\egg-static\\config\\config.default.js",
    "dir": "D:\\TankerSource\\ibeem\\node_modules\\egg-static\\config\\config.default.js",
    "dynamic": "D:\\TankerSource\\ibeem\\node_modules\\egg-static\\config\\config.default.js",
    "preload": "D:\\TankerSource\\ibeem\\node_modules\\egg-static\\config\\config.default.js",
    "buffer": "D:\\TankerSource\\ibeem\\node_modules\\egg-static\\config\\config.default.js",
    "maxFiles": "D:\\TankerSource\\ibeem\\node_modules\\egg-static\\config\\config.default.js"
  },
  "ejs": {
    "root": "D:\\TankerSource\\ibeem\\node_modules\\egg-view-ejs\\config\\config.default.js",
    "cache": "D:\\TankerSource\\ibeem\\node_modules\\egg-view-ejs\\config\\config.local.js",
    "debug": "D:\\TankerSource\\ibeem\\node_modules\\egg-view-ejs\\config\\config.default.js",
    "compileDebug": "D:\\TankerSource\\ibeem\\node_modules\\egg-view-ejs\\config\\config.default.js",
    "delimiter": "D:\\TankerSource\\ibeem\\node_modules\\egg-view-ejs\\config\\config.default.js",
    "strict": "D:\\TankerSource\\ibeem\\node_modules\\egg-view-ejs\\config\\config.default.js"
  },
  "env": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "name": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "proxy": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "protocolHeaders": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "ipHeaders": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "hostHeaders": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "pkg": {
    "name": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "version": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "description": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "private": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "dependencies": {
      "await-stream-ready": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "egg": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "egg-messager": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "egg-mysql": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "egg-redis": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "egg-scripts": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "egg-view-ejs": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "fs": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "node-xlsx": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "redlock": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "stream-wormhole": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
    },
    "devDependencies": {
      "autod": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "autod-egg": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "egg-bin": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "egg-ci": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "egg-mock": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "eslint": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "eslint-config-egg": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "webstorm-disable-index": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
    },
    "engines": {
      "node": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
    },
    "scripts": {
      "start": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "stop": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "dev": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "debug": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "test": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "test-local": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "cov": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "lint": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "ci": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "autod": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
    },
    "ci": {
      "version": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
    },
    "repository": {
      "type": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "url": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
    },
    "author": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "license": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
  },
  "baseDir": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "HOME": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "rundir": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "dump": {
    "ignore": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
  },
  "confusedConfigurations": {
    "bodyparser": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "notFound": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "sitefile": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "middlewares": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "httpClient": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
  },
  "notfound": {
    "pageUrl": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
  },
  "siteFile": {
    "/favicon.ico": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
  },
  "bodyParser": {
    "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "encoding": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "formLimit": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "jsonLimit": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "strict": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "queryString": {
      "arrayLimit": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "depth": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "parameterLimit": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
    }
  },
  "meta": {
    "enable": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "logging": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
  },
  "coreMiddleware": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "workerStartTimeout": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
  "cluster": {
    "listen": {
      "path": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "port": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
      "hostname": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
    }
  },
  "clusterClient": {
    "maxWaitTime": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js",
    "responseTimeout": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
  },
  "onClientError": "D:\\TankerSource\\ibeem\\node_modules\\egg\\config\\config.default.js"
}

run/agent_config_meta.json (diff)
@@ -137,6 +137,10 @@
       "deviceIsOnline": "D:\\TankerSource\\ibeem\\config\\config.default.js"
     }
   },
+  "tencentMap": {
+    "url": "D:\\TankerSource\\ibeem\\config\\config.default.js",
+    "key": "D:\\TankerSource\\ibeem\\config\\config.default.js"
+  },
   "mysql": {
     "client": {
       "host": "D:\\TankerSource\\ibeem\\config\\config.default.js",
